[33mcommit 5a315e0aa4f2d63b007cf2ef3294e060b971528e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nave2142 <banothnaveenbsc@gmail.com>
Date:   Mon Apr 14 12:22:07 2025 +0530

    Ready for setup in server PC

[33mcommit 0622e2d989b42ece3daa8b74524ddab2f6cfbe86[m
Author: Nave2142 <banothnaveenbsc@gmail.com>
Date:   Mon Apr 14 11:31:21 2025 +0530

    the final one

[33mcommit 336d9bc1f2bc631535748dcd501ff465cadcd5a9[m
Author: Nave2142 <banothnaveenbsc@gmail.com>
Date:   Wed Apr 9 09:37:39 2025 +0530

    clinic reg updated

[33mcommit 97e46fca0a8ccc26ea0ba3b2d5a1fb351e8f4528[m
Author: Nave2142 <banothnaveenbsc@gmail.com>
Date:   Tue Apr 8 15:24:07 2025 +0530

    Updated clinic registration form and API integration

[33mcommit b0fa5a909f9627bf9263ab4298fef0b67dd45053[m
Author: Nave2142 <banothnaveenbsc@gmail.com>
Date:   Mon Apr 7 11:22:21 2025 +0530

    Force add all files

[33mcommit 2f28a294d290a1468b4d869d63a1336aa19c0a0a[m
Author: Nave2142 <banothnaveenbsc@gmail.com>
Date:   Mon Apr 7 11:13:05 2025 +0530

    Initial commit of Hitaishi Health Services fullstack app

[33mcommit 7b7aa5e8a6cc57cc67e450947720f56d7dce66e7[m
Author: Nave2142 <banothnaveenbsc@gmail.com>
Date:   Fri Mar 7 09:41:18 2025 +0530

    Updated project with latest changes

[33mcommit 1082eb542ce8b8850865543761db7d90e78a8c26[m
Author: Nave2142 <banothnaveenbsc@gmail.com>
Date:   Wed Mar 5 23:21:30 2025 +0530

    Updated project with latest changes

[33mcommit 0ff04ed75f34a87da6074afe87f834e02f9d7fbc[m
Author: Nave2142 <banothnaveenbsc@gmail.com>
Date:   Wed Mar 5 21:59:04 2025 +0530

    Initial commit - Added HTML, CSS, and JavaScript files
